{
  "name": "@niche-works/types",
  "version": "0.1.0",
  "description": "",
  "keywords": [
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mitsuhiroseino/niche-works-types.git"
  },
  "license": "MIT",
  "author": "Mitsuhiro Seino",
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/index.ts"
    }
  },
  "module": "./src/index.ts",
  "scripts": {
    "build": "rimraf ./dist && tsc && tsx ./scripts/generatePublishPackageJson.ts",
    "check": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json}\"",
    "test": "vitest",
    "tidy": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json}\" --config ./prettier.tidy.config.js"
  },
  "dependencies": {
    "type-fest": "^5.5.0"
  },
  "devDependencies": {
    "@niche-works/dev": "^0.3.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^25.5.0",
    "fast-glob": "^3.3.3",
    "fs-extra": "^11.3.4",
    "prettier": "^3.8.3",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-packagejson": "^3.0.2",
    "rimraf": "^6.1.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  },
  "packageManager": "pnpm@10.32.1"
}
